ÀÄRedTesla V3
   ÃÄMAIN  0/466  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄ@const469  0/30  Ram=0
   ³  ÃÄADC_Init  0/16  Ram=0
   ³  ÃÄMotor_Init  0/46  Ram=2
   ³  ÃÄSet_Motor_Duty  0/110  Ram=7
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=2
   ³  ÃÄRead_Sensors  0/312  Ram=5
   ³  ÃÄDigitalize_Array  0/84  Ram=15
   ³  ÃÄGet_Average_Center  0/156  Ram=21
   ³  ÃÄPrint_Center  0/50  Ram=2
   ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@SITOF  0/74  Ram=2
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@MULFF  0/190  Ram=8
   ³  ÃÄ@ADDFF  0/416  Ram=8
   ³  ÃÄ@SFTOI  0/44  Ram=4
   ³  ÃÄSet_Motor_Duty  0/110  Ram=7
   ³  ÀÄ@delay_us1  0/16  Ram=2
   ÀÄisr  0/496  Ram=4
      ÃÄ@const451  0/14  Ram=0
      ÃÄ@GETCH_BIU_1  0/14  Ram=0
      ÃÄSet_Motor_Duty  0/110  Ram=7
      ÃÄ@const452  0/34  Ram=0
      ÃÄ@PRINTFU16_115200_5891_5890  0/182  Ram=0
      ÃÄ@const452  0/34  Ram=0
      ÃÄGet_Value_L  0/70  Ram=9
      ³  ÃÄ@GETCH_BIU_1  0/14  Ram=0
      ³  ÀÄatol  0/482  Ram=19
      ³     ÀÄ@MULS3232  0/66  Ram=8
      ÃÄ@const456  0/38  Ram=0
      ÃÄ@PRINTFU16_115200_5891_5890  0/182  Ram=0
      ÃÄ@const456  0/38  Ram=0
      ÃÄGet_Value_L  0/70  Ram=9
      ³  ÃÄ@GETCH_BIU_1  0/14  Ram=0
      ³  ÀÄatol  0/482  Ram=19
      ³     ÀÄ@MULS3232  0/66  Ram=8
      ÃÄ@SFTOI  0/44  Ram=4
      ÃÄ@PRINTFU16_115200_5891_5890  0/182  Ram=0
      ÃÄ@const457  0/26  Ram=0
      ÃÄGet_Value  0/78  Ram=9
      ³  ÃÄ@GETCH_BIU_1  0/14  Ram=0
      ³  ÃÄatol  0/482  Ram=19
      ³  ³  ÀÄ@MULS3232  0/66  Ram=8
      ³  ÀÄ@SITOF  0/74  Ram=2
      ÃÄ@SFTOI  0/44  Ram=4
      ÃÄ@PRINTFU16_115200_5891_5890  0/182  Ram=0
      ÃÄ@const460  0/32  Ram=0
      ÃÄGet_Value  0/78  Ram=9
      ³  ÃÄ@GETCH_BIU_1  0/14  Ram=0
      ³  ÃÄatol  0/482  Ram=19
      ³  ³  ÀÄ@MULS3232  0/66  Ram=8
      ³  ÀÄ@SITOF  0/74  Ram=2
      ÃÄ@MULFF  0/190  Ram=8
      ÃÄ@SFTOI  0/44  Ram=4
      ÃÄ@PRINTFU16_115200_5891_5890  0/182  Ram=0
      ÃÄ@const461  0/32  Ram=0
      ÃÄGet_Value  0/78  Ram=9
      ³  ÃÄ@GETCH_BIU_1  0/14  Ram=0
      ³  ÃÄatol  0/482  Ram=19
      ³  ³  ÀÄ@MULS3232  0/66  Ram=8
      ³  ÀÄ@SITOF  0/74  Ram=2
      ÀÄ@MULFF  0/190  Ram=8
